NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=17
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=3
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\freemdev\nesdev\fds_systemdisk\src\chr\font
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f3010000f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f3010000f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[3]ff[3]00[7]ff00[2]1c[8]04[8]00[3]ff[3]1c[2]00[5]e704[2]1c[3]ff[3]00[2]04[3]00[2]ff00[2]1c[3]ff[3]1c[2]04[3]00[2]e704[2]1c[3]fc[3]1c[2]04[5]e404[2]1c[3]1f[3]1c[2]04[3]00[2]0704[2]00[3]1f[3]1c[2]00[5]0704[2]00[3]fc[3]1c[2]00[3]04[2]e404[2]1c[3]1f[3]00[2]04[3]00[2]1f00[2]1c[3]fc[3]00[2]04[5]fc00[3]7e7f63[3]7f3f00[2]3d21[3]013f10387cfe7f3c[2]1c00[4]4704[2]1c383c[2]fe7f3e1c080004[2]0003060c0810307eff7f3f180800[3]01[2]0f08[2]1018fcfeff7e1c0800[4]03660c08387cfeff[2]7f3e1c00[3]01[2]03061c387cc6c3[2]673e1c00387c7d[2]3b061c387cfeff[2]7f3e1c00387c7d[2]3b061c387cc6c3[2]673e1c00384441[2]23061c00[7]ff00[e]ff[2]00[d]ff[3]00[c]ff[4]00[b]ff[5]00[a]ff[6]00[9]ff[7]00[9]7e7f63[3]7f3f00[2]3d[4]013f00[10]181c[4]0c180c0004[4]0c000c6c7e361200[5]12[3]00[4]283cfe7ffe7f3c1400140057005714[2]107eff7c3eff7e0800[2]2f0028036e08e2f5fa742e5faf47005112640015214770f8fc6efdee76390020240c212204393038180800[5]08[3]00[4]0c1e3c38[2]180c0600060c08[2]00[2]066030181c[2]3c783000[3]04[2]0c1830105c3efe7f7c3a080008060047282a080010187c3e180800[3]08002e08[2]00[5]3038783000[5]08183000[3]7c3e00[7]3e00[8]60703000[6]1030060f1f3e7cf8f060000103060c183060387ce6e7[2]673e1c00302021[2]03061c183c1c[5]0c0004[6]0c7cfe6f3f7ef8fe7f003861030e18007f7e3f1e3c1ec77f3e003306001801033e1c3e7efe[2]7f0e060002123200730206fefffc7e07c77f3e003f007801[2]033e3c7ef0fcfee77f3e001e30003821033efeff6f1e3c38[2]18003963060c08[2]187cfee77ffee77f3e003821033821033e7cfee77f3f0f7e3c003821013903063c00181c0c181c0c00[3]040c00040c00[2]181c0c181c3c1800[2]040c00040c180c1e3c7830180c0600060c1800[3]0600[2]7c3e7c3e00[5]3e003e00[2]6030180c1e3c783000[4]060c18303c7e371f1e0c180c00183103060c000c387cfaff[2]5e381c00384055431e001c387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0feef673f1f001f30202901[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]633c1e1c[4]3c1e000604[4]001e0607[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]67c0e0[5]fe7f0020[5]007fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7fffee0[2]60003821033e20[2]607cfee7[2]ffef7e3d003821[3]23043dfcfee7fffee6e763003821033220216378fce67c3ec77f3e003026003801033e7e3f1c[5]0c002704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1e1c[2]0c0011[2]030604[2]0cfe7f1f3e7cf8fe7f007103060c18007f3c3e38[4]3c1e000e08[4]001ec0e070381c0e070300[6]01033c1e0e[4]3e1e001202[5]1e10387c3600[6]103600[a]fc7e00[7]7e00c0f0fcf7dc7040802008020f3cf04000[2]7c3e7fff7f3f00[3]380139013fc0e0fcfee7[2]ff7e0020003821[2]037e00[2]7cfee3e67f3e00[3]382320033e06077fffe7[2]7f3f0001[2]3921[2]013f00[2]7cfefffe7c3e00[3]38033e003e3c7e76f87c70[2]30001816001c10[2]3000[2]7eff7f3f7f3e00[3]390139033ec0e0fcfee7[3]630020003821[3]63180c1c[5]0c000c04[5]0c06030607[2]c77f3e00030001[3]033ec0e0ecfefcf8ec660020[2]260c20[2]663038[6]180008[6]1800[2]ecfeff[3]6b00[3]2829[3]6b00[2]fcfee7[3]6300[3]3821[3]6300[2]7cfee7[2]7f3e00[3]3821[2]033e00[2]fcfee7fffe6000[3]3821033e6000[2]7effe77f3f0300[3]392101390300[2]fcfee3e0[2]6000[3]382320[2]6000[2]7cfe7c3eff7e00[3]3e0038037e181c7e1f1c[3]0c0004000704[3]0c00[2]c6e7[3]7f3f00[3]21[3]013f00[2]c6e7[2]7f3e1c00[3]21[2]13061c00[2]c6f7ff[2]7f3600[3]212901133600[2]c66f3e7cf66300[3]030610306300[2]c6e77f3f7f3e00[3]210139033e00[2]fe7f3ffcfe7f00[3]71071c007f1c3e387838[2]1c0e000e08[4]000e303818[2]203038180008[2]1800[2]0818381c0e[2]0f0e3e1c001002000302061c00[2]60f2ffcf0600[5]61c30600[3]183c3e1e0c00[5]02060c00[801]c38100[4]81c300[10]c38100[4]81c3[2]8100[4]81c3[2]8100[4]81c300[2fd0]


CHRUndo=00[10]ff[8]00[10]ff[18]00[3]ff[3]00[7]ff00[2]1c[8]04[8]00[3]ff[3]1c[2]00[5]e704[2]1c[3]ff[3]00[2]04[3]00[2]ff00[2]1c[3]ff[3]1c[2]04[3]00[2]e704[2]1c[3]fc[3]1c[2]04[5]e404[2]1c[3]1f[3]1c[2]04[3]00[2]0704[2]00[3]1f[3]1c[2]00[5]0704[2]00[3]fc[3]1c[2]00[3]04[2]e404[2]1c[3]1f[3]00[2]04[3]00[2]1f00[2]1c[3]fc[3]00[2]04[5]fc00[3]7e7f63[3]7f3f00[2]3d21[3]013f10387cfe7f3c[2]1c00[4]4704[2]1c383c[2]fe7f3e1c080004[2]0003060c0810307eff7f3f180800[3]01[2]0f08[2]1018fcfeff7e1c0800[4]03660c08387cfeff[2]7f3e1c00[3]01[2]03061c387cc6c3[2]673e1c00387c7d[2]3b061c387cfeff[2]7f3e1c00387c7d[2]3b061c387cc6c3[2]673e1c00384441[2]23061c00[7]ff00[e]ff[2]00[d]ff[3]00[c]ff[4]00[b]ff[5]00[a]ff[6]00[9]ff[7]00[9]7e7f63[3]7f3f00[2]3d[4]013f00[10]181c[4]0c180c0004[4]0c000c6c7e361200[5]12[3]00[4]283cfe7ffe7f3c1400140057005714[2]107eff7c3eff7e0800[2]2f0028036e08e2f5fa742e5faf47005112640015214770f8fc6efdee76390020240c212204393038180800[5]08[3]00[4]0c1e3c38[2]180c0600060c08[2]00[2]066030181c[2]3c783000[3]04[2]0c1830105c3efe7f7c3a080008060047282a080010187c3e180800[3]08002e08[2]00[5]3038783000[5]08183000[3]7c3e00[7]3e00[8]60703000[6]1030060f1f3e7cf8f060000103060c183060387ce6e7[2]673e1c00302021[2]03061c183c1c[5]0c0004[6]0c7cfe6f3f7ef8fe7f003861030e18007f7e3f1e3c1ec77f3e003306001801033e1c3e7efe[2]7f0e060002123200730206fefffc7e07c77f3e003f007801[2]033e3c7ef0fcfee77f3e001e30003821033efeff6f1e3c38[2]18003963060c08[2]187cfee77ffee77f3e003821033821033e7cfee77f3f0f7e3c003821013903063c00181c0c181c0c00[3]040c00040c00[2]181c0c181c3c1800[2]040c00040c180c1e3c7830180c0600060c1800[3]0600[2]7c3e7c3e00[5]3e003e00[2]6030180c1e3c783000[4]060c18303c7e371f1e0c180c00183103060c000c387cfaff[2]5e381c00384055431e001c387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0feef673f1f001f30202901[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]633c1e1c[4]3c1e000604[4]001e0607[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]67c0e0[5]fe7f0020[5]007fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7fffee0[2]60003821033e20[2]607cfee7[2]ffef7e3d003821[3]23043dfcfee7fffee6e763003821033220216378fce67c3ec77f3e003026003801033e7e3f1c[5]0c002704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1e1c[2]0c0011[2]030604[2]0cfe7f1f3e7cf8fe7f007103060c18007f3c3e38[4]3c1e000e08[4]001ec0e070381c0e070300[6]01033c1e0e[4]3e1e001202[5]1e10387c3600[6]103600[a]fc7e00[7]7e00c0f0fcf7dc7040802008020f3cf04000[2]7c3e7fff7f3f00[3]380139013fc0e0fcfee7[2]ff7e0020003821[2]037e00[2]7cfee3e67f3e00[3]382320033e06077fffe7[2]7f3f0001[2]3921[2]013f00[2]7cfefffe7c3e00[3]38033e003e3c7e76f87c70[2]30001816001c10[2]3000[2]7eff7f3f7f3e00[3]390139033ec0e0fcfee7[3]630020003821[3]63180c1c[5]0c000c04[5]0c06030607[2]c77f3e00030001[3]033ec0e0ecfefcf8ec660020[2]260c20[2]663038[6]180008[6]1800[2]ecfeff[3]6b00[3]2829[3]6b00[2]fcfee7[3]6300[3]3821[3]6300[2]7cfee7[2]7f3e00[3]3821[2]033e00[2]fcfee7fffe6000[3]3821033e6000[2]7effe77f3f0300[3]392101390300[2]fcfee3e0[2]6000[3]382320[2]6000[2]7cfe7c3eff7e00[3]3e0038037e181c7e1f1c[3]0c0004000704[3]0c00[2]c6e7[3]7f3f00[3]21[3]013f00[2]c6e7[2]7f3e1c00[3]21[2]13061c00[2]c6f7ff[2]7f3600[3]212901133600[2]c66f3e7cf66300[3]030610306300[2]c6e77f3f7f3e00[3]210139033e00[2]fe7f3ffcfe7f00[3]71071c007f1c3e387838[2]1c0e000e08[4]000e303818[2]203038180008[2]1800[2]0818381c0e[2]0f0e3e1c001002000302061c00[2]60f2ffcf0600[5]61c30600[3]183c3e1e0c00[5]02060c00[801]c38100[4]81c300[10]c38100[4]81c3[2]8100[4]81c3[2]8100[4]81c300[2fd0]


CHRCopy=00[4000]


NameTable=00[68]53483635373800436f6c6f72005465737400[f]04[11]00[e]313600436f6c6f72004261636b67726f756e6400[49]130050616c0053657400[4]424700[2]3100[30]50616c00496e64657800[2]3000[34]487565003000[3]48657800[15]4c756d003000[3]2430[2]00[72]424731000102030405060708090a0b0c0d0e0f00[2d]424732000102030405060708090a0b0c0d0e0f00[2d]424733000102030405060708090a0b0c0d0e0f00[22]3100320033003400[4]424734000102030405060708090a0b0c0d0e0f00[4]53505200[2d]101100437572736f7200[17]12130056616c756500[6f]


NameCopy=4247310405060708090a0b0c0d0e0f00[3b1]


NameUndo=00[68]53483635373800436f6c6f72005465737400[f]04[11]00[e]313600436f6c6f72004261636b67726f756e6400[49]130050616c0053657400[4]424731[3]00[30]50616c00496e64657800[2]3000[34]487565003000[3]48657800[15]4c756d003000[3]2430[2]00[72]424731000102030405060708090a0b0c0d0e0f00[2d]424732000102030405060708090a0b0c0d0e0f00[2d]424733000102030405060708090a0b0c0d0e0f00[22]3100320033003400[4]424734000102030405060708090a0b0c0d0e0f00[4]53505200[2d]101100437572736f7200[17]12130056616c756500[6f]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
